# Sensory-Fit

./: INSTALACION_BIOMETRICO.md  mvnw  nbactions.xml  pom.xml  setup-sdk.ps1  update_driver.bat
src/main/java/com/unicesar/proyectogym/: ProyectoGym.java
src/main/java/com/unicesar/proyectogym/config/: AppContext.java
src/main/java/com/unicesar/proyectogym/controller/: AttendanceController.java  AuthenticationController.java  LoginController.java  ProgresoController.java  RegistrationController.java
src/main/java/com/unicesar/proyectogym/interfaces/: AttendanceDao.java  EvaluationDao.java  FingerprintService.java  MemberDao.java  MetaDao.java
src/main/java/com/unicesar/proyectogym/model/: Attendance.java  HistoryProgress.java  ImcClassification.java  Member.java  MembershipStatus.java  MembershipType.java  PhysicalEvaluation.java  PhysicalGoal.java  Role.java  Trend.java  User.java  historicResult.java
src/main/java/com/unicesar/proyectogym/persistence/: DataAccessException.java
src/main/java/com/unicesar/proyectogym/persistence/file/: FileAsistenciaDao.java  FileEvaluacionDao.java  FileMemberDao.java  FileMetaDao.java  FileStore.java
src/main/java/com/unicesar/proyectogym/service/: AttendanceService.java  EvaluationService.java  LoginService.java  MemberService.java  MembershipReport.java  MembershipService.java  MetaService.java  ValidationException.java
src/main/java/com/unicesar/proyectogym/service/biometric/: BiometricException.java  FingerprintCapture.java  IdentificationResult.java
src/main/java/com/unicesar/proyectogym/service/biometric/impl/: DigitalPersonaFingerprintService.java  FingerprintServiceFactory.java
src/main/java/com/unicesar/proyectogym/service/report/: ReporteException.java  ReporteProgresoService.java
src/main/java/com/unicesar/proyectogym/views/: AsistenciasFrame.java  CaptureFootprintFrame.java  HistoryProgressFrame.java  IdentityValidationFrame.java  LoginFrame.java  MainDashboard.java  PhysicalEvaluationFrame.java  PhysicalGoalFrame.java  RegisterUserFrame.java  StatisticsFrame.java  UserListFrame.java  dashboard.form  dashboard.java  newUsuario.form  newUsuario.java
src/main/java/com/unicesar/proyectogym/views/panels/: AsistenciasPanel.java  HistoryProgressPanel.java  IdentityValidationPanel.java  PhysicalEvaluationPanel.java  PhysicalGoalPanel.java  RegisterUserPanel.java  StatisticsPanel.java  UserListPanel.java  WelcomePanel.java
src/main/java/com/unicesar/proyectogym/views/util/: AnimatedBackground.java  AttendanceTableModel.java  DateField.java  EvaluacionTableModel.java  MemberTableModel.java  ModernComponents.java  ProgresoChartFactory.java
